listen=YES
seccomp_sandbox=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=NO
use_localtime=YES
xferlog_enable=YES
xferlog_std_format=NO
log_ftp_protocol=YES
secure_chroot_dir=/var/run/vsftpd/empty

connect_from_port_20=NO
pasv_enable=YES
pasv_min_port=1024
pasv_max_port=65536
