\relax 
\gdef\pointsonpage@i{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{Question 1: Multiple Choice}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{question1@object6}{2}
\PgInfo{question1@object7}{2}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object10}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{question1@object11}{2}
\PgInfo{question1@object12}{2}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object13}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{question1@object14}{2}
\PgInfo{question1@object15}{2}
\PgInfo{question1@object16}{2}
\PgInfo{question1@object17}{2}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object18}{2}
\newlabel{part@1@5}{{e}{2}}
\PgInfo{question1@object19}{2}
\PgInfo{question1@object20}{2}
\PgInfo{part@1@6}{2}
\PgInfo{question1@object21}{2}
\newlabel{part@1@6}{{f}{2}}
\PgInfo{question1@object22}{2}
\PgInfo{question1@object23}{2}
\PgInfo{part@1@7}{2}
\PgInfo{question1@object24}{2}
\newlabel{part@1@7}{{g}{2}}
\PgInfo{question1@object25}{2}
\PgInfo{question1@object26}{2}
\PgInfo{question1@object27}{2}
\PgInfo{question1@object28}{2}
\PgInfo{part@1@8}{2}
\PgInfo{question1@object29}{2}
\newlabel{part@1@8}{{h}{2}}
\PgInfo{question1@object30}{2}
\PgInfo{question1@object31}{2}
\PgInfo{question1@object32}{2}
\PgInfo{question1@object33}{2}
\gdef\pointsonpage@ii{16}
\gdef\pointsonpage@iii{18}
\PgInfo{part@1@9}{3}
\PgInfo{question1@object34}{3}
\newlabel{part@1@9}{{i}{3}}
\newlabel{firstpoints@onpage@3}{{i}{3}}
\PgInfo{question1@object35}{3}
\PgInfo{question1@object36}{3}
\PgInfo{question1@object37}{3}
\PgInfo{question1@object38}{3}
\PgInfo{part@1@10}{3}
\PgInfo{question1@object39}{3}
\newlabel{part@1@10}{{j}{3}}
\PgInfo{question1@object40}{3}
\PgInfo{question1@object41}{3}
\PgInfo{question1@object42}{3}
\PgInfo{question1@object43}{3}
\PgInfo{part@1@11}{3}
\PgInfo{question1@object44}{3}
\newlabel{part@1@11}{{k}{3}}
\PgInfo{question1@object45}{3}
\PgInfo{question1@object46}{3}
\PgInfo{question1@object47}{3}
\PgInfo{question1@object48}{3}
\PgInfo{part@1@12}{3}
\PgInfo{question1@object49}{3}
\newlabel{part@1@12}{{l}{3}}
\PgInfo{question1@object50}{3}
\PgInfo{question1@object51}{3}
\PgInfo{question1@object52}{3}
\PgInfo{question1@object53}{3}
\PgInfo{part@1@13}{3}
\PgInfo{question1@object54}{3}
\newlabel{part@1@13}{{m}{3}}
\PgInfo{question1@object55}{3}
\PgInfo{question1@object56}{3}
\PgInfo{part@1@14}{3}
\PgInfo{question1@object57}{3}
\newlabel{part@1@14}{{n}{3}}
\PgInfo{question1@object58}{3}
\PgInfo{question1@object59}{3}
\PgInfo{question1@object60}{3}
\PgInfo{question1@object61}{3}
\PgInfo{part@1@15}{3}
\PgInfo{question1@object62}{3}
\newlabel{part@1@15}{{o}{3}}
\PgInfo{question1@object63}{3}
\PgInfo{question1@object64}{3}
\PgInfo{question1@object65}{3}
\PgInfo{question1@object66}{3}
\PgInfo{part@1@16}{3}
\PgInfo{question1@object67}{3}
\newlabel{part@1@16}{{p}{3}}
\PgInfo{question1@object68}{3}
\PgInfo{question1@object69}{3}
\PgInfo{part@1@17}{3}
\PgInfo{question1@object70}{3}
\newlabel{part@1@17}{{q}{3}}
\PgInfo{question1@object71}{3}
\PgInfo{question1@object72}{3}
\PgInfo{question1@object73}{3}
\PgInfo{question1@object74}{3}
\PgInfo{part@1@18}{4}
\PgInfo{question1@object75}{4}
\newlabel{part@1@18}{{r}{4}}
\newlabel{firstpoints@onpage@4}{{r}{4}}
\PgInfo{part@1@19}{4}
\PgInfo{question1@object76}{4}
\newlabel{part@1@19}{{s}{4}}
\gdef\pointsofq@i{39}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iv{5}
\PgInfo{question@2}{5}
\PgInfo{question2@object1}{5}
\newlabel{question@2}{{Question 2: Short Answer}{5}}
\PgInfo{part@2@1}{5}
\PgInfo{question2@object2}{5}
\newlabel{part@2@1}{{a}{5}}
\newlabel{firstpoints@onpage@5}{{a}{5}}
\PgInfo{part@2@2}{5}
\PgInfo{question2@object3}{5}
\newlabel{part@2@2}{{b}{5}}
\PgInfo{part@2@3}{5}
\PgInfo{question2@object4}{5}
\newlabel{part@2@3}{{c}{5}}
\PgInfo{part@2@4}{5}
\PgInfo{question2@object5}{5}
\newlabel{part@2@4}{{d}{5}}
\gdef\pointsonpage@v{13}
\gdef\pointsonpage@vi{0}
\PgInfo{part@2@5}{7}
\PgInfo{question2@object6}{7}
\newlabel{part@2@5}{{e}{7}}
\newlabel{firstpoints@onpage@7}{{e}{7}}
\gdef\pointsonpage@vii{5}
\PgInfo{part@2@6}{8}
\PgInfo{question2@object7}{8}
\newlabel{part@2@6}{{f}{8}}
\newlabel{firstpoints@onpage@8}{{f}{8}}
\PgInfo{part@2@7}{8}
\PgInfo{question2@object8}{8}
\newlabel{part@2@7}{{g}{8}}
\PgInfo{part@2@8}{8}
\PgInfo{question2@object9}{8}
\newlabel{part@2@8}{{h}{8}}
\PgInfo{part@2@9}{8}
\PgInfo{question2@object10}{8}
\newlabel{part@2@9}{{i}{8}}
\PgInfo{part@2@10}{8}
\PgInfo{question2@object11}{8}
\newlabel{part@2@10}{{j}{8}}
\gdef\pointsonpage@viii{9}
\PgInfo{part@2@11}{9}
\PgInfo{question2@object12}{9}
\newlabel{part@2@11}{{k}{9}}
\newlabel{firstpoints@onpage@9}{{k}{9}}
\gdef\pointsofq@ii{31}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@ix{4}
\gdef\pointsonpage@x{9}
\PgInfo{question@3}{10}
\PgInfo{question3@object1}{10}
\newlabel{question@3}{{Question 3: AppSec MP Question}{10}}
\PgInfo{part@3@1}{10}
\PgInfo{question3@object2}{10}
\newlabel{part@3@1}{{a}{10}}
\newlabel{firstpoints@onpage@10}{{a}{10}}
\PgInfo{part@3@2}{10}
\PgInfo{question3@object3}{10}
\newlabel{part@3@2}{{b}{10}}
\PgInfo{part@3@3}{10}
\PgInfo{question3@object4}{10}
\newlabel{part@3@3}{{c}{10}}
\PgInfo{part@3@4}{11}
\PgInfo{question3@object5}{11}
\newlabel{part@3@4}{{d}{11}}
\newlabel{firstpoints@onpage@11}{{d}{11}}
\gdef\pointsonpage@xi{3}
\PgInfo{part@3@5}{12}
\PgInfo{question3@object6}{12}
\newlabel{part@3@5}{{e}{12}}
\newlabel{firstpoints@onpage@12}{{e}{12}}
\PgInfo{part@3@6}{12}
\PgInfo{question3@object7}{12}
\newlabel{part@3@6}{{f}{12}}
\gdef\pointsonpage@xii{11}
\gdef\pointsonpage@xiii{0}
\PgInfo{part@3@7}{14}
\PgInfo{question3@object8}{14}
\newlabel{part@3@7}{{g}{14}}
\newlabel{firstpoints@onpage@14}{{g}{14}}
\PgInfo{part@3@8}{14}
\PgInfo{question3@object9}{14}
\newlabel{part@3@8}{{h}{14}}
\PgInfo{part@3@9}{14}
\PgInfo{question3@object10}{14}
\newlabel{part@3@9}{{i}{14}}
\gdef\pointsofq@iii{30}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@xiv{7}
\PgInfo{question@4}{15}
\PgInfo{question4@object1}{15}
\newlabel{question@4}{{Question 4: WebSec MP Question}{15}}
\PgInfo{part@4@1}{15}
\PgInfo{question4@object2}{15}
\newlabel{part@4@1}{{a}{15}}
\newlabel{firstpoints@onpage@15}{{a}{15}}
\PgInfo{part@4@2}{15}
\PgInfo{question4@object3}{15}
\newlabel{part@4@2}{{b}{15}}
\PgInfo{part@4@3}{15}
\PgInfo{question4@object4}{15}
\newlabel{part@4@3}{{c}{15}}
\gdef\pointsonpage@xv{9}
\PgInfo{part@4@4}{16}
\PgInfo{question4@object5}{16}
\newlabel{part@4@4}{{d}{16}}
\newlabel{firstpoints@onpage@16}{{d}{16}}
\PgInfo{part@4@5}{16}
\PgInfo{question4@object6}{16}
\newlabel{part@4@5}{{e}{16}}
\PgInfo{part@4@6}{16}
\PgInfo{question4@object7}{16}
\newlabel{part@4@6}{{f}{16}}
\gdef\pointsonpage@xvi{14}
\PgInfo{part@4@7}{17}
\PgInfo{question4@object8}{17}
\newlabel{part@4@7}{{g}{17}}
\newlabel{firstpoints@onpage@17}{{g}{17}}
\gdef\pointsofq@iv{30}
\gdef\bonuspointsofq@iv{0}
\gdef\exam@lastpage{17}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{17}
\gdef\exam@numpoints{130}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{46}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xvii{7}
\gdef\lastpage@withpoints{17}
\gdef\lastpage@withbonuspoints{0}
