<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
 PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" lang="en">

<head>
<title>Reading List</title>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body id="readinglist">
<div id="rlint">
<h1>CS 7260 Reading List</h1>


<div id="list">
<ul>
<li>
Mon 01/08 -- Lecture 1: Course Overview and Introduction<br />
<ul>

<li>
Clark, D.<br />
<a href="http://www.cc.gatech.edu/~feamster/tmp/AY2007/cs7260_spring/papers/darpa-internet.pdf"><i>The Design Philosophy of the DARPA Internet Protocols</i></a><br />
In <i>SIGCOMM</i>,  1988<br />
</li>

</ul>
</li>
<li>
Wed 01/10 -- Lecture 2: Names and Addresses: DNS, IPv6, and NAT<br />
<ul>

<li>
Jaeyeon Jung and Emil Sit and Hari Balakrishnan and Robert Morris<br />
<a href="http://www.cc.gatech.edu/~feamster/tmp/AY2007/cs7260_spring/papers/dns-ton2002.pdf"><i>DNS Performance and the Effectiveness of Caching</i></a><br />
In <i>Proc. ACM SIGCOMM Internet Measurement Workshop</i>, Nov 2001<br />
</li>

</ul>
</li>
<li>
Wed 01/17 -- Lecture 3: Intradomain Topology and Routing<br />
<ul>

<li>
Aman Shaikh and Albert Greenberg<br />
<a href="http://www.usenix.org/events/nsdi04/tech/full_papers/shaikh/shaikh.pdf"><i>OSPF Monitoring: Architecture, Design, and Deployment Experience</i></a><br />
In <i>Proc. First Symposium on Networked Systems Design and Implementation (NSDI)</i>, Mar 2004<br />
</li>

</ul>
</li>
<li>
Mon 01/22 -- Lecture 4: Interdomain Routing<br />
<ul>

<li>
Lixin Gao and Jennifer Rexford<br />
<a href="http://www.cs.princeton.edu/%7Ejrex/papers/sigmetrics00.pdf"><i>Stable Internet routing without global coordination</i></a><br />
In <i>TON</i>, Dec 2001, pages 681--692<br />
</li>

</ul>
</li>
<li>
Wed 01/24 -- Lecture 5: Router Design: Technologies and Trends<br />
<ul>

<li>
Craig Partridge and Others<br />
<a href="http://www.cc.gatech.edu/~feamster/tmp/AY2007/cs7260_spring/papers/50gb.pdf"><i>A 50-Gb/s IP router</i></a><br />
In <i>TON</i>,  1998, pages 237--248<br />
</li>

</ul>
</li>
<li>
Mon 02/05 -- Lecture 8: Measurement Techniques, Strategies, and Pitfalls<br />
<ul>

<li>
Vern Paxson<br />
<a href="http://www.cc.gatech.edu/~feamster/tmp/AY2007/cs7260_spring/papers/meas-strategies-imc04.pdf"><i>Strategies for Sound Internet Measurement</i></a><br />
In <i>Proc. ACM SIGCOMM Internet Measurement Conference</i>, Oct 2004<br />
</li>


<li>
Vern Paxson<br />
<a href="http://www.cc.gatech.edu/~feamster/tmp/AY2007/cs7260_spring/papers/paxson-routing.pdf"><i>End to End Routing Behavior in the Internet</i></a><br />
In <i>TON</i>, Oct 1997, pages 601--615<br />
</li>

</ul>
</li>
<li>
Mon 02/12 -- Lecture 10: Network Monitoring and Anomaly Detection<br />
<ul>

<li>
Anukool Lakhina and Konstantina Papagiannaki and Mark Crovella and Christophe Diot and Eric D. Kolaczyk and Nina Taft<br />
<a href="http://www.cc.gatech.edu/~feamster/tmp/AY2007/cs7260_spring/papers/odflows-sigm04.pdf"><i>Structural Analysis of Network Traffic Flows</i></a><br />
In <i>SIGMETRICS</i>, Jun 2004<br />
</li>

</ul>
</li>
<li>
Mon 02/19 -- Lecture 12: Troubleshooting and Fault Detection<br />
<ul>

<li>
Nick Feamster and Hari Balakrishnan<br />
<a href="http://www.usenix.org/events/nsdi05/tech/feamster.html"><i>Detecting BGP Configuration Faults with Static Analysis</i></a><br />
In <i>Proc. 2nd Symposium on Networked Systems Design and Implementation (NSDI)</i>, May 2005<br />
</li>

</ul>
</li>
<li>
Wed 02/21 -- Lecture 13: Content Overlays<br />
<ul>

<li>
Ion Stoica and Robert Morris and David Karger and M. Frans Kaashoek and Hari Balakrishnan<br />
<a href="http://www.cc.gatech.edu/~feamster/tmp/AY2007/cs7260_spring/papers/chord.pdf"><i>Chord: A Scalable Peer-to-peer Lookup Service for Internet Applications</i></a><br />
In <i>SIGCOMM</i>, Aug 2001<br />
</li>

</ul>
</li>
<li>
Mon 02/26 -- Lecture 14: Routing Overlays<br />
<ul>

<li>
David G. Andersen and Hari Balakrishnan and M. Frans Kaashoek and Robert Morris<br />
<a href="http://nms.lcs.mit.edu/papers/ron-sosp2001.pdf"><i>Resilient Overlay Networks</i></a><br />
In <i>Proc. 18th ACM Symposium on Operating Systems Principles (SOSP)</i>, Oct 2001<br />
</li>

</ul>
</li>
<li>
Mon 03/12 -- Lecture 16: Routing Security<br />
<ul>

<li>
S. Kent and C. Lynn and K. Seo<br />
<a href="http://www.cc.gatech.edu/~feamster/tmp/AY2007/cs7260_spring/papers/sbgp.pdf"><i>Secure Border Gateway Protocol (S-BGP)</i></a><br />
In <i>JSAC</i>, Apr 2000, pages 582--592<br />
</li>


<li>
Geoff Huston<br />
<a href="http://www.potaroo.net/ispcol/2005-03/route-sec-2-ispcol.pdf"><i>Securing Inter-Domain Routing</i></a><br />
In <i>The ISP Column</i>, Mar 2005<br />
</li>

</ul>
</li>
<li>
Mon 03/26 -- Lecture 17: Worms and Botnets<br />
<ul>

<li>
Stuart Staniford and Vern Paxson and Nicholas Weaver<br />
<a href="http://www.cc.gatech.edu/~feamster/tmp/AY2007/cs7260_spring/papers/cdc.pdf"><i>How to 0wn the Internet in Your Spare Time</i></a><br />
In <i>Proc. 11th USENIX Security Symposium</i>, Aug 2002<br />
</li>

</ul>
</li>
<li>
Mon 04/09 -- Lecture 20: Wireless: MAC Layer<br />
<ul>

<li>
Sanjit Biswas and Robert Morris<br />
<a href="http://www.cc.gatech.edu/~feamster/tmp/AY2007/cs7260_spring/papers/exor.pdf"><i>Opportunistic Routing in Multi-Hop Wireless Networks</i></a><br />
In <i>SIGCOMM</i>, Aug 2005<br />
</li>

</ul>
</li>
<li>
Wed 04/11 -- Lecture 21: Wireless: Routing Metrics and Protocols<br />
<ul>

<li>
Douglas S. J. De Couto and Daniel Aguayo and John Bicket and Robert Morris<br />
<a href="http://www.cc.gatech.edu/~feamster/tmp/AY2007/cs7260_spring/papers/etx.pdf"><i>A High-Throughput Path Metric for Multi-Hop Wireless Routing</i></a><br />
In <i>Proceedings of the 9th ACM International Conference on Mobile Computing and Networking (MobiCom '03)</i>,  2003<br />
</li>

</ul>
</li>
</ul>
<p class="lastupdated">Last Updated Fri Dec 15 23:13:01 EST 2006</p>

</div>
</div>

<p class="footnote">
  <a href=".">Home</a>
  <a href="readinglist.html">Reading</a>
  <a href="syllabus.html">Syllabus</a>
  <a href="http://validator.w3.org/check?uri=referer">validate</a>
</p>

</body>
</html>
