\relax 
\gdef\pointsonpage@i{0}
\gdef\pointsonpage@ii{10}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{Question 1: Multiple Choice}{2}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object2}{2}
\newlabel{part@1@1}{{a}{2}}
\newlabel{firstpoints@onpage@2}{{a}{2}}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object5}{2}
\newlabel{part@1@2}{{b}{2}}
\PgInfo{question1@object6}{2}
\PgInfo{question1@object7}{2}
\PgInfo{question1@object8}{2}
\PgInfo{question1@object9}{2}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object10}{2}
\newlabel{part@1@3}{{c}{2}}
\PgInfo{question1@object11}{2}
\PgInfo{question1@object12}{2}
\PgInfo{question1@object13}{2}
\PgInfo{question1@object14}{2}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object15}{2}
\newlabel{part@1@4}{{d}{2}}
\PgInfo{question1@object16}{2}
\PgInfo{question1@object17}{2}
\PgInfo{question1@object18}{2}
\PgInfo{question1@object19}{2}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object20}{2}
\newlabel{part@1@5}{{e}{2}}
\PgInfo{question1@object21}{2}
\PgInfo{question1@object22}{2}
\PgInfo{question1@object23}{2}
\PgInfo{question1@object24}{2}
\PgInfo{part@1@6}{2}
\PgInfo{question1@object25}{2}
\newlabel{part@1@6}{{f}{2}}
\PgInfo{question1@object26}{2}
\PgInfo{question1@object27}{2}
\PgInfo{question1@object28}{2}
\PgInfo{question1@object29}{2}
\PgInfo{part@1@7}{2}
\PgInfo{question1@object30}{2}
\newlabel{part@1@7}{{g}{2}}
\PgInfo{question1@object31}{2}
\PgInfo{question1@object32}{2}
\PgInfo{question1@object33}{2}
\PgInfo{question1@object34}{2}
\PgInfo{question1@object35}{2}
\PgInfo{part@1@8}{2}
\PgInfo{question1@object36}{2}
\newlabel{part@1@8}{{h}{2}}
\PgInfo{question1@object37}{2}
\PgInfo{question1@object38}{2}
\PgInfo{part@1@9}{3}
\PgInfo{question1@object39}{3}
\newlabel{part@1@9}{{i}{3}}
\newlabel{firstpoints@onpage@3}{{i}{3}}
\PgInfo{question1@object40}{3}
\PgInfo{question1@object41}{3}
\PgInfo{question1@object42}{3}
\PgInfo{question1@object43}{3}
\PgInfo{part@1@10}{3}
\PgInfo{question1@object44}{3}
\newlabel{part@1@10}{{j}{3}}
\PgInfo{question1@object45}{3}
\PgInfo{question1@object46}{3}
\PgInfo{question1@object47}{3}
\PgInfo{question1@object48}{3}
\PgInfo{part@1@11}{3}
\PgInfo{question1@object49}{3}
\newlabel{part@1@11}{{k}{3}}
\PgInfo{question1@object50}{3}
\PgInfo{question1@object51}{3}
\PgInfo{question1@object52}{3}
\PgInfo{question1@object53}{3}
\PgInfo{question1@object54}{3}
\PgInfo{part@1@12}{3}
\PgInfo{question1@object55}{3}
\newlabel{part@1@12}{{l}{3}}
\PgInfo{question1@object56}{3}
\PgInfo{question1@object57}{3}
\PgInfo{question1@object58}{3}
\PgInfo{question1@object59}{3}
\PgInfo{question1@object60}{3}
\PgInfo{part@1@13}{3}
\PgInfo{question1@object61}{3}
\newlabel{part@1@13}{{m}{3}}
\PgInfo{question1@object62}{3}
\PgInfo{question1@object63}{3}
\PgInfo{part@1@14}{3}
\PgInfo{question1@object64}{3}
\newlabel{part@1@14}{{n}{3}}
\PgInfo{question1@object65}{3}
\PgInfo{question1@object66}{3}
\gdef\pointsofq@i{22}
\gdef\bonuspointsofq@i{0}
\gdef\pointsonpage@iii{12}
\PgInfo{question@2}{4}
\PgInfo{question2@object1}{4}
\newlabel{question@2}{{Question 2: Short Answer}{4}}
\PgInfo{part@2@1}{4}
\PgInfo{question2@object2}{4}
\newlabel{part@2@1}{{a}{4}}
\newlabel{firstpoints@onpage@4}{{a}{4}}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object3}{4}
\newlabel{part@2@2}{{b}{4}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object4}{4}
\newlabel{part@2@3}{{c}{4}}
\gdef\pointsonpage@iv{4}
\PgInfo{part@2@4}{5}
\PgInfo{question2@object5}{5}
\newlabel{part@2@4}{{d}{5}}
\newlabel{firstpoints@onpage@5}{{d}{5}}
\PgInfo{part@2@5}{5}
\PgInfo{question2@object6}{5}
\newlabel{part@2@5}{{e}{5}}
\PgInfo{part@2@6}{5}
\PgInfo{question2@object7}{5}
\newlabel{part@2@6}{{f}{5}}
\PgInfo{part@2@7}{5}
\PgInfo{question2@object8}{5}
\newlabel{part@2@7}{{g}{5}}
\PgInfo{part@2@8}{5}
\PgInfo{question2@object9}{5}
\newlabel{part@2@8}{{h}{5}}
\gdef\pointsonpage@v{9}
\PgInfo{part@2@9}{6}
\PgInfo{question2@object10}{6}
\newlabel{part@2@9}{{i}{6}}
\newlabel{firstpoints@onpage@6}{{i}{6}}
\PgInfo{part@2@10}{6}
\PgInfo{question2@object11}{6}
\newlabel{part@2@10}{{j}{6}}
\PgInfo{part@2@11}{6}
\PgInfo{question2@object12}{6}
\newlabel{part@2@11}{{k}{6}}
\gdef\pointsonpage@vi{9}
\PgInfo{part@2@12}{7}
\PgInfo{question2@object13}{7}
\newlabel{part@2@12}{{l}{7}}
\newlabel{firstpoints@onpage@7}{{l}{7}}
\gdef\pointsofq@ii{26}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@vii{4}
\PgInfo{question@3}{8}
\PgInfo{question3@object1}{8}
\newlabel{question@3}{{Question 3: Symmetric and Asymmetric Cryptography}{8}}
\PgInfo{part@3@1}{8}
\PgInfo{question3@object2}{8}
\newlabel{part@3@1}{{a}{8}}
\newlabel{firstpoints@onpage@8}{{a}{8}}
\PgInfo{part@3@2}{8}
\PgInfo{question3@object3}{8}
\newlabel{part@3@2}{{b}{8}}
\PgInfo{part@3@3}{8}
\PgInfo{question3@object4}{8}
\newlabel{part@3@3}{{c}{8}}
\PgInfo{part@3@4}{8}
\PgInfo{question3@object5}{8}
\newlabel{part@3@4}{{d}{8}}
\gdef\pointsofq@iii{8}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsonpage@viii{8}
\PgInfo{question@4}{9}
\PgInfo{question4@object1}{9}
\newlabel{question@4}{{Question 4: Code Injection}{9}}
\PgInfo{part@4@1}{9}
\PgInfo{question4@object2}{9}
\newlabel{part@4@1}{{a}{9}}
\newlabel{firstpoints@onpage@9}{{a}{9}}
\PgInfo{part@4@2}{9}
\PgInfo{question4@object3}{9}
\newlabel{part@4@2}{{b}{9}}
\PgInfo{part@4@3}{9}
\PgInfo{question4@object4}{9}
\newlabel{part@4@3}{{c}{9}}
\PgInfo{part@4@4}{9}
\PgInfo{question4@object5}{9}
\newlabel{part@4@4}{{d}{9}}
\gdef\pointsofq@iv{9}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsonpage@ix{9}
\PgInfo{question@5}{10}
\PgInfo{question5@object1}{10}
\newlabel{question@5}{{Question 5: Web Application Security}{10}}
\PgInfo{part@5@1}{10}
\PgInfo{question5@object2}{10}
\newlabel{part@5@1}{{a}{10}}
\newlabel{firstpoints@onpage@10}{{a}{10}}
\PgInfo{part@5@2}{10}
\PgInfo{question5@object3}{10}
\newlabel{part@5@2}{{b}{10}}
\PgInfo{subpart@5@2@1}{10}
\PgInfo{question5@object4}{10}
\newlabel{subpart@5@2@1}{{i}{10}}
\PgInfo{subpart@5@2@2}{10}
\PgInfo{question5@object5}{10}
\newlabel{subpart@5@2@2}{{ii}{10}}
\PgInfo{part@5@3}{10}
\PgInfo{question5@object6}{10}
\newlabel{part@5@3}{{c}{10}}
\gdef\pointsofq@v{8}
\gdef\bonuspointsofq@v{0}
\gdef\pointsonpage@x{8}
\PgInfo{question@6}{11}
\PgInfo{question6@object1}{11}
\newlabel{question@6}{{Question 6: Applied Cryptography}{11}}
\PgInfo{part@6@1}{11}
\PgInfo{question6@object2}{11}
\newlabel{part@6@1}{{a}{11}}
\newlabel{firstpoints@onpage@11}{{a}{11}}
\PgInfo{part@6@2}{11}
\PgInfo{question6@object3}{11}
\newlabel{part@6@2}{{b}{11}}
\PgInfo{part@6@3}{11}
\PgInfo{question6@object4}{11}
\newlabel{part@6@3}{{c}{11}}
\gdef\pointsonpage@xi{8}
\PgInfo{part@6@4}{12}
\PgInfo{question6@object5}{12}
\newlabel{part@6@4}{{d}{12}}
\newlabel{firstpoints@onpage@12}{{d}{12}}
\PgInfo{part@6@5}{12}
\PgInfo{question6@object6}{12}
\newlabel{part@6@5}{{e}{12}}
\gdef\pointsofq@vi{14}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsonpage@xii{6}
\PgInfo{question@7}{13}
\PgInfo{question7@object1}{13}
\newlabel{question@7}{{Question 7: AppSec MP Question (MP-specific)}{13}}
\PgInfo{part@7@1}{13}
\PgInfo{question7@object2}{13}
\newlabel{part@7@1}{{a}{13}}
\newlabel{firstpoints@onpage@13}{{a}{13}}
\PgInfo{part@7@2}{13}
\PgInfo{question7@object3}{13}
\newlabel{part@7@2}{{b}{13}}
\gdef\pointsonpage@xiii{6}
\PgInfo{part@7@3}{14}
\PgInfo{question7@object4}{14}
\newlabel{part@7@3}{{c}{14}}
\newlabel{firstpoints@onpage@14}{{c}{14}}
\PgInfo{part@7@4}{14}
\PgInfo{question7@object5}{14}
\newlabel{part@7@4}{{d}{14}}
\gdef\pointsonpage@xiv{8}
\gdef\pointsofq@vii{18}
\gdef\bonuspointsofq@vii{0}
\PgInfo{part@7@5}{15}
\PgInfo{question7@object6}{15}
\newlabel{part@7@5}{{e}{15}}
\newlabel{firstpoints@onpage@15}{{e}{15}}
\PgInfo{part@7@6}{15}
\PgInfo{question7@object7}{15}
\newlabel{part@7@6}{{f}{15}}
\gdef\exam@lastpage{15}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{15}
\gdef\exam@numpoints{105}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{7}
\gdef\exam@numparts{48}
\gdef\exam@numsubparts{2}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@xv{4}
\gdef\lastpage@withpoints{15}
\gdef\lastpage@withbonuspoints{0}
