Part 1
	1.1 (5 pts) plaintext with 5% error
	1.2 (5 pts) plaintext with 5% error
	1.3 (10 pts) key format: [hex] or [int]
Part 2
	2.1 (10 pts) number of bit differences in integer
	2.2 (10 pts) weak hash(given plaintext) = weak hash(student generated collision)
Part 3
	3.2 (30 pts) new query: padding with quote function [%80%00...] or without [\x80\x00...]
Part 4
	4.1 (10 pts) strictly following the template format in doc
	4.2 (20 pts) same MD5 hash for 10 pts, printing different statements for 10 pts
				 No points if MD5 doesn't match
Part5
	5.1 (10 pts)
	5.2 (10 pts)
