anonymous_enable=YES
anon_root=/Users/cs461-staff/Public
secure_chroot_dir=/Users/cs461-staff/Public
local_enable=NO
write_enable=NO
local_umask=022
dirmessage_enable=YES
xferlog_enable=YES
#connect_from_port_20=YES
xferlog_file=/var/log/vsftpd.log
listen=YES
anon_max_rate=2048000
listen_address=10.20.16.64
listen_port=21
